DB_HOST= # Host do banco de dados
DB_NAME= # Nome do banco de dados
DB_USER= # Nome do usuário do banco de dados
DB_PASSWORD= # Senha do usuário do banco de dados

YOUTUBE_API_V3_URL= # URL da API V3 do YouTube
YOUTUBE_API_V3_KEY= # Key de acesso da API V3 do YouTube